{
  "name": "canary",
  "version": "0.3.0",
  "description": "CANARY requirement tracking for Claude Code. Embeds requirement tokens in source code with full lifecycle management: specify, plan, implement, scan, verify.",
  "author": {
    "name": "Developer Network",
    "email": "info@devnw.com"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/devnw/canary",
  "keywords": ["canary", "requirements", "tracking", "tdd", "tokens"]
}
